<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="lQS-jm-ORc">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Sustainability" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="SeedWise" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="347-Y9-Hxs">
                                <rect key="frame" x="73" y="249" width="247" height="117"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name="HoeflerText-Regular" family="Hoefler Text" pointSize="30"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="Modern-nature-leaf-and-care-hand-logo-icon-on-transparent-background-PNG (1)" translatesAutoresizingMaskIntoConstraints="NO" id="VDJ-sd-2ke">
                                <rect key="frame" x="16" y="75" width="363" height="232"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="FXx-Nx-yIK">
                                <rect key="frame" x="34" y="405" width="324" height="43"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Login">
                                    <backgroundConfiguration key="background">
                                        <color key="strokeColor" red="0.4352940917" green="0.63529413940000001" blue="0.32549020649999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                    </backgroundConfiguration>
                                    <color key="baseForegroundColor" red="0.4352940917" green="0.63529413940000001" blue="0.32549020649999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                </buttonConfiguration>
                                <connections>
                                    <segue destination="xbG-Ba-Nau" kind="push" id="fZB-Ro-JdE"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="XYu-9P-Czt">
                                <rect key="frame" x="35" y="481" width="324" height="43"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Sign Up">
                                    <backgroundConfiguration key="background">
                                        <color key="strokeColor" red="0.87058818339999999" green="0.56862747670000002" blue="0.2901961207" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                    </backgroundConfiguration>
                                    <color key="baseForegroundColor" red="0.87058818339999999" green="0.56862747670000002" blue="0.2901961207" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                </buttonConfiguration>
                                <connections>
                                    <segue destination="PzJ-A4-P6P" kind="push" id="uY3-Oj-jpg"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" red="0.99607843159999998" green="1" blue="0.8392156959" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                    </view>
                    <navigationItem key="navigationItem" id="YTH-Lp-Eti"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="730.53435114503816" y="-22.535211267605636"/>
        </scene>
        <!--Login Controller-->
        <scene sceneID="4YR-31-6Wb">
            <objects>
                <viewController storyboardIdentifier="LoginController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="xbG-Ba-Nau" customClass="LoginController" customModule="Sustainability" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="FO5-MC-9CP">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Hk9-9I-rV9">
                                <rect key="frame" x="15" y="390" width="361" height="34"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zvj-G1-jZM">
                                <rect key="frame" x="16" y="440" width="358" height="43"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="43" id="5hc-fY-8nu"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Login">
                                    <backgroundConfiguration key="background">
                                        <color key="backgroundColor" red="0.4352940917" green="0.63529413940000001" blue="0.32549020649999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                    </backgroundConfiguration>
                                    <color key="baseForegroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="buttonTapped" destination="xbG-Ba-Nau" eventType="touchUpInside" id="SE5-7w-KrT"/>
                                </connections>
                            </button>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="2DR-WT-reW">
                                <rect key="frame" x="14" y="309" width="361" height="34"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="Login" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="1aD-Z1-eXZ">
                                <rect key="frame" x="16" y="224" width="104" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="104" id="adp-sQ-djk"/>
                                    <constraint firstAttribute="height" constant="34" id="kdH-4m-rCm"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="73"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="EMAIL" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GFa-t3-Qvf">
                                <rect key="frame" x="16" y="285" width="39" height="16"/>
                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="PASSWORD" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eHG-44-YkG">
                                <rect key="frame" x="16" y="366" width="73" height="16"/>
                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" alpha="0.0" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Error" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rI3-F3-aiR">
                                <rect key="frame" x="181" y="491" width="30" height="16"/>
                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="FvH-Yf-7vO"/>
                        <color key="backgroundColor" red="0.99607843159999998" green="1" blue="0.8392156959" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <constraints>
                            <constraint firstItem="GFa-t3-Qvf" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="zvj-G1-jZM" secondAttribute="leading" id="2Gb-89-8ez"/>
                            <constraint firstItem="FvH-Yf-7vO" firstAttribute="trailing" secondItem="zvj-G1-jZM" secondAttribute="trailing" constant="19" id="2HV-wG-MRh"/>
                            <constraint firstItem="FvH-Yf-7vO" firstAttribute="trailing" secondItem="Hk9-9I-rV9" secondAttribute="trailing" constant="17" id="597-Al-gmM"/>
                            <constraint firstItem="Hk9-9I-rV9" firstAttribute="top" secondItem="eHG-44-YkG" secondAttribute="bottom" constant="8" id="75t-sY-h1k"/>
                            <constraint firstItem="eHG-44-YkG" firstAttribute="top" secondItem="2DR-WT-reW" secondAttribute="bottom" constant="23" id="8yt-fX-h5y"/>
                            <constraint firstItem="2DR-WT-reW" firstAttribute="leading" secondItem="FvH-Yf-7vO" secondAttribute="leading" constant="14" id="A0s-dc-Rif"/>
                            <constraint firstItem="GFa-t3-Qvf" firstAttribute="leading" secondItem="eHG-44-YkG" secondAttribute="leading" id="DIf-MI-qgE"/>
                            <constraint firstItem="FvH-Yf-7vO" firstAttribute="trailing" secondItem="GFa-t3-Qvf" secondAttribute="trailing" constant="338" id="EIF-23-WL2"/>
                            <constraint firstItem="rI3-F3-aiR" firstAttribute="leading" secondItem="FvH-Yf-7vO" secondAttribute="leading" constant="181" id="Hae-Ht-hsj"/>
                            <constraint firstItem="GFa-t3-Qvf" firstAttribute="leading" secondItem="1aD-Z1-eXZ" secondAttribute="leading" id="MLk-Ic-i6b"/>
                            <constraint firstItem="GFa-t3-Qvf" firstAttribute="top" secondItem="1aD-Z1-eXZ" secondAttribute="bottom" constant="27" id="SKk-S9-rj5"/>
                            <constraint firstItem="2DR-WT-reW" firstAttribute="top" secondItem="GFa-t3-Qvf" secondAttribute="bottom" constant="8" id="XpI-Oz-rG3"/>
                            <constraint firstItem="FvH-Yf-7vO" firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="rI3-F3-aiR" secondAttribute="trailing" symbolic="YES" id="ePq-6r-UNc"/>
                            <constraint firstItem="2DR-WT-reW" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="Hk9-9I-rV9" secondAttribute="leading" constant="-1" id="fDa-3P-xZB"/>
                            <constraint firstItem="GFa-t3-Qvf" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="FO5-MC-9CP" secondAttribute="leadingMargin" id="fHo-Rs-yrS"/>
                            <constraint firstItem="GFa-t3-Qvf" firstAttribute="top" secondItem="FO5-MC-9CP" secondAttribute="top" constant="285" id="gHu-XQ-LCr"/>
                            <constraint firstItem="1aD-Z1-eXZ" firstAttribute="top" secondItem="FvH-Yf-7vO" secondAttribute="top" constant="121" id="gpF-o8-Uwh"/>
                            <constraint firstItem="rI3-F3-aiR" firstAttribute="top" secondItem="zvj-G1-jZM" secondAttribute="bottom" constant="8" id="jtq-IY-TXd"/>
                            <constraint firstItem="FvH-Yf-7vO" firstAttribute="trailing" secondItem="2DR-WT-reW" secondAttribute="trailing" constant="18" id="l3m-fi-tgv"/>
                            <constraint firstItem="FvH-Yf-7vO" firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="eHG-44-YkG" secondAttribute="trailing" symbolic="YES" id="lvA-1d-pcU"/>
                            <constraint firstItem="FvH-Yf-7vO" firstAttribute="bottom" secondItem="rI3-F3-aiR" secondAttribute="bottom" constant="311" id="q9z-Wo-nm7"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="lQe-Hh-SXA"/>
                    <connections>
                        <outlet property="email" destination="2DR-WT-reW" id="Ggv-ue-NlX"/>
                        <outlet property="errorLabel" destination="rI3-F3-aiR" id="f1W-rA-OS3"/>
                        <outlet property="login" destination="zvj-G1-jZM" id="pSy-vo-211"/>
                        <outlet property="password" destination="Hk9-9I-rV9" id="SZi-3e-iXS"/>
                        <segue destination="OAp-4F-K7j" kind="show" identifier="LoginToChat" id="iUd-u3-WhU"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="VzY-1G-evM" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1554.9618320610687" y="-466.19718309859155"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="0dk-q3-W23">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="lQS-jm-ORc" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="VdV-qi-Dn0"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="XmE-ry-MaF">
                        <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="GOw-5y-pcx"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8N3-3Q-S8s" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-196.18320610687022" y="-22.535211267605636"/>
        </scene>
        <!--Sign Up Controller-->
        <scene sceneID="GdD-QZ-zEb">
            <objects>
                <viewController id="PzJ-A4-P6P" customClass="SignUpController" customModule="Sustainability" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="BES-bA-u0k">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="9Ox-El-yzO">
                                <rect key="frame" x="16" y="386" width="361" height="34"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ruS-DB-YfT">
                                <rect key="frame" x="16" y="464" width="361" height="34"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="s3E-zr-5ZY">
                                <rect key="frame" x="16" y="308" width="361" height="34"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="NAME" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="trh-No-oOK">
                                <rect key="frame" x="16" y="284" width="39" height="16"/>
                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="EMAIL" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7Lu-Gt-4PY">
                                <rect key="frame" x="16" y="362" width="39" height="16"/>
                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="PASSWORD" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="f6v-h9-NIP">
                                <rect key="frame" x="16" y="440" width="73" height="16"/>
                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="aFC-7x-90Y">
                                <rect key="frame" x="16" y="527" width="361" height="43"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="43" id="ndv-vO-jEb"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Login">
                                    <backgroundConfiguration key="background">
                                        <color key="backgroundColor" red="0.87058818339999999" green="0.56862747670000002" blue="0.2901961207" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                    </backgroundConfiguration>
                                    <color key="baseForegroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="buttonTapped" destination="PzJ-A4-P6P" eventType="touchUpInside" id="DqJ-Vy-EvU"/>
                                </connections>
                            </button>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="Sign Up" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="2c3-Vd-6gl">
                                <rect key="frame" x="16" y="213" width="134" height="56"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="100"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" alpha="0.0" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Error" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="G4g-kM-xaZ">
                                <rect key="frame" x="181" y="578" width="30" height="16"/>
                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="afs-QO-xcL"/>
                        <color key="backgroundColor" red="0.99607843159999998" green="1" blue="0.8392156959" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <constraints>
                            <constraint firstItem="aFC-7x-90Y" firstAttribute="top" secondItem="ruS-DB-YfT" secondAttribute="bottom" constant="29" id="0mx-9w-N9f"/>
                            <constraint firstItem="ruS-DB-YfT" firstAttribute="top" secondItem="9Ox-El-yzO" secondAttribute="bottom" constant="44" id="3s6-jp-jcb"/>
                            <constraint firstItem="2c3-Vd-6gl" firstAttribute="leading" secondItem="s3E-zr-5ZY" secondAttribute="leading" id="7q2-yQ-FFL"/>
                            <constraint firstItem="G4g-kM-xaZ" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="afs-QO-xcL" secondAttribute="leading" id="B6a-Qd-9WE"/>
                            <constraint firstItem="afs-QO-xcL" firstAttribute="trailing" secondItem="ruS-DB-YfT" secondAttribute="trailing" constant="16" id="BSX-LV-VBl"/>
                            <constraint firstItem="s3E-zr-5ZY" firstAttribute="leading" secondItem="afs-QO-xcL" secondAttribute="leading" constant="16" id="C51-kx-Tku"/>
                            <constraint firstItem="9Ox-El-yzO" firstAttribute="top" secondItem="7Lu-Gt-4PY" secondAttribute="bottom" constant="8" id="Cez-gF-QoO"/>
                            <constraint firstItem="2c3-Vd-6gl" firstAttribute="leading" secondItem="trh-No-oOK" secondAttribute="leading" id="Cqe-Ss-YfG"/>
                            <constraint firstItem="9Ox-El-yzO" firstAttribute="top" secondItem="s3E-zr-5ZY" secondAttribute="bottom" constant="44" id="DdV-tB-yhU"/>
                            <constraint firstItem="2c3-Vd-6gl" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="f6v-h9-NIP" secondAttribute="leading" id="EMA-NJ-r3W"/>
                            <constraint firstItem="2c3-Vd-6gl" firstAttribute="leading" secondItem="9Ox-El-yzO" secondAttribute="leading" id="H2I-oj-rZp"/>
                            <constraint firstItem="2c3-Vd-6gl" firstAttribute="leading" secondItem="BES-bA-u0k" secondAttribute="leadingMargin" id="HrW-qB-Q7G"/>
                            <constraint firstItem="trh-No-oOK" firstAttribute="top" secondItem="BES-bA-u0k" secondAttribute="top" constant="284" id="IIW-Q7-gj5"/>
                            <constraint firstItem="9Ox-El-yzO" firstAttribute="leading" secondItem="afs-QO-xcL" secondAttribute="leading" constant="16" id="Iai-zp-wra"/>
                            <constraint firstItem="afs-QO-xcL" firstAttribute="trailing" secondItem="s3E-zr-5ZY" secondAttribute="trailing" constant="16" id="Jag-Bz-3pA"/>
                            <constraint firstItem="afs-QO-xcL" firstAttribute="trailing" secondItem="f6v-h9-NIP" secondAttribute="trailing" constant="304" id="OIt-qi-epU"/>
                            <constraint firstItem="ruS-DB-YfT" firstAttribute="top" secondItem="f6v-h9-NIP" secondAttribute="bottom" constant="8" id="OKZ-Tc-JOW"/>
                            <constraint firstItem="s3E-zr-5ZY" firstAttribute="top" secondItem="trh-No-oOK" secondAttribute="bottom" constant="8" id="QRJ-LI-udA"/>
                            <constraint firstItem="trh-No-oOK" firstAttribute="top" secondItem="2c3-Vd-6gl" secondAttribute="bottom" constant="15" id="UTQ-ho-AVp"/>
                            <constraint firstItem="2c3-Vd-6gl" firstAttribute="top" secondItem="afs-QO-xcL" secondAttribute="top" constant="110" id="WuQ-ip-ggV"/>
                            <constraint firstItem="trh-No-oOK" firstAttribute="centerX" secondItem="7Lu-Gt-4PY" secondAttribute="centerX" id="Zkg-2a-0Yc"/>
                            <constraint firstItem="2c3-Vd-6gl" firstAttribute="leading" secondItem="ruS-DB-YfT" secondAttribute="leading" id="bhY-cG-egx"/>
                            <constraint firstItem="ruS-DB-YfT" firstAttribute="leading" secondItem="aFC-7x-90Y" secondAttribute="leading" id="cyA-LP-dq2"/>
                            <constraint firstItem="afs-QO-xcL" firstAttribute="trailing" secondItem="G4g-kM-xaZ" secondAttribute="trailing" constant="182" id="f2u-04-qQU"/>
                            <constraint firstItem="ruS-DB-YfT" firstAttribute="trailing" secondItem="aFC-7x-90Y" secondAttribute="trailing" id="hjk-fe-bNU"/>
                            <constraint firstItem="ruS-DB-YfT" firstAttribute="leading" secondItem="afs-QO-xcL" secondAttribute="leading" constant="16" id="nMI-04-XN1"/>
                            <constraint firstItem="afs-QO-xcL" firstAttribute="trailing" secondItem="9Ox-El-yzO" secondAttribute="trailing" constant="16" id="p0Q-7I-eXT"/>
                            <constraint firstItem="afs-QO-xcL" firstAttribute="trailing" secondItem="2c3-Vd-6gl" secondAttribute="trailing" constant="243" id="q3Q-SU-e7L"/>
                            <constraint firstItem="G4g-kM-xaZ" firstAttribute="top" secondItem="aFC-7x-90Y" secondAttribute="bottom" constant="8" id="xeu-My-p0v"/>
                            <constraint firstItem="2c3-Vd-6gl" firstAttribute="leading" secondItem="7Lu-Gt-4PY" secondAttribute="leading" id="ywe-kS-sBu"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="kJx-5Q-aZK"/>
                    <connections>
                        <outlet property="email" destination="9Ox-El-yzO" id="r4c-QR-Gi1"/>
                        <outlet property="errorLabel" destination="G4g-kM-xaZ" id="gB8-UD-mQP"/>
                        <outlet property="name" destination="s3E-zr-5ZY" id="zRq-bI-D74"/>
                        <outlet property="password" destination="ruS-DB-YfT" id="DeS-WL-ctM"/>
                        <outlet property="signUp" destination="aFC-7x-90Y" id="6VH-Ml-FQd"/>
                        <segue destination="OAp-4F-K7j" kind="show" identifier="SignUpToChat" id="cg9-EY-w7n"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Nar-KM-bx9" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1591.6030534351144" y="286.61971830985919"/>
        </scene>
        <!--Profile View Controller-->
        <scene sceneID="Mda-mW-IbQ">
            <objects>
                <viewController id="PV4-yE-JoT" customClass="ProfileViewController" customModule="Sustainability" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="qKn-ak-Mor">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="VFU-93-aUz">
                                <rect key="frame" x="16" y="197" width="361" height="549"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="sectionIndexBackgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="cells1" rowHeight="100" id="bfq-MC-5d3">
                                        <rect key="frame" x="0.0" y="50" width="361" height="100"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="bfq-MC-5d3" id="7Xz-r0-T2s">
                                            <rect key="frame" x="0.0" y="0.0" width="330.66666666666669" height="100"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PfI-RC-of3">
                                <rect key="frame" x="16" y="156" width="361" height="33"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="27"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="rdW-mT-VYe"/>
                        <color key="backgroundColor" red="0.99607843159999998" green="1" blue="0.8392156959" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                    </view>
                    <navigationItem key="navigationItem" id="hrM-Aj-DU2"/>
                    <nil key="simulatedTopBarMetrics"/>
                    <connections>
                        <outlet property="name" destination="PfI-RC-of3" id="fal-XA-eEh"/>
                        <outlet property="table" destination="VFU-93-aUz" id="qVv-ZO-lhE"/>
                        <segue destination="90L-Vw-2Sx" kind="push" identifier="Plant" id="Jd6-UX-qyl"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0dC-BZ-mzf" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4162.5954198473282" y="-906.33802816901414"/>
        </scene>
        <!--Plants Controller-->
        <scene sceneID="re2-cX-t2G">
            <objects>
                <viewController id="90L-Vw-2Sx" customClass="PlantsController" customModule="Sustainability" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="7RA-fN-loj">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Care instructions" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VRY-bB-cKi">
                                <rect key="frame" x="16" y="134" width="252" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="Tnj-GR-nqP"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="27"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" editable="NO" textAlignment="natural" selectable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WJk-bA-6Wu">
                                <rect key="frame" x="16" y="186" width="361" height="531"/>
                                <color key="backgroundColor" red="0.99607843159999998" green="1" blue="0.8392156959" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                <color key="textColor" systemColor="labelColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="arrow.left" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="LQK-c2-H47">
                                <rect key="frame" x="16" y="95" width="33" height="22.000000000000014"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="aoQ-Oy-Mc1">
                                <rect key="frame" x="15" y="84" width="87" height="42"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain"/>
                                <connections>
                                    <action selector="back" destination="90L-Vw-2Sx" eventType="touchUpInside" id="K6T-kM-EWj"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Ion-EA-rmM"/>
                        <color key="backgroundColor" red="0.99607843159999998" green="1" blue="0.8392156959" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <constraints>
                            <constraint firstItem="Ion-EA-rmM" firstAttribute="trailing" secondItem="VRY-bB-cKi" secondAttribute="trailing" constant="125" id="L0l-8X-EF6"/>
                            <constraint firstItem="WJk-bA-6Wu" firstAttribute="trailing" secondItem="7RA-fN-loj" secondAttribute="trailingMargin" id="SiO-Zq-Gip"/>
                            <constraint firstItem="WJk-bA-6Wu" firstAttribute="leading" secondItem="VRY-bB-cKi" secondAttribute="leading" id="W6K-Lh-bPU"/>
                            <constraint firstAttribute="bottomMargin" secondItem="WJk-bA-6Wu" secondAttribute="bottom" constant="52" id="oZA-gt-Au5"/>
                            <constraint firstItem="VRY-bB-cKi" firstAttribute="leading" secondItem="7RA-fN-loj" secondAttribute="leadingMargin" id="wS9-pD-jpa"/>
                            <constraint firstItem="VRY-bB-cKi" firstAttribute="top" secondItem="Ion-EA-rmM" secondAttribute="top" constant="75" id="x6b-YN-tgU"/>
                            <constraint firstItem="WJk-bA-6Wu" firstAttribute="top" secondItem="VRY-bB-cKi" secondAttribute="bottom" constant="8" id="y5L-sn-oOq"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="fC1-Ev-9GO"/>
                    <connections>
                        <outlet property="instructions" destination="WJk-bA-6Wu" id="AKA-eZ-60S"/>
                        <outlet property="label" destination="VRY-bB-cKi" id="cyR-KP-EYK"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ivm-49-W91" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5084.7328244274804" y="-906.33802816901414"/>
        </scene>
        <!--Search Plant View Controller-->
        <scene sceneID="0Sr-Rh-pkb">
            <objects>
                <viewController id="cBw-bg-ncF" customClass="SearchPlantViewController" customModule="Sustainability" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="hbx-of-xkV">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="769"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter a temperature between 40˚F and 90˚F" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="pjK-8V-GJG">
                                <rect key="frame" x="16" y="222" width="361" height="34"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter a number between 1 and 3" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="axv-Ca-BlY">
                                <rect key="frame" x="16" y="299" width="361" height="34"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter a number 1 or 2" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="OU3-Nl-lcK">
                                <rect key="frame" x="16" y="371" width="361" height="34"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dO4-JC-d4i">
                                <rect key="frame" x="27" y="437" width="339" height="41"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Done">
                                    <backgroundConfiguration key="background">
                                        <color key="strokeColor" red="0.87058818339999999" green="0.56862747670000002" blue="0.2901961207" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                    </backgroundConfiguration>
                                    <color key="baseForegroundColor" red="0.87058818339999999" green="0.56862747670000002" blue="0.2901961207" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="buttonTapper" destination="cBw-bg-ncF" eventType="touchUpInside" id="Zcb-nO-RbI"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Enter your information" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zfP-BF-TZ0">
                                <rect key="frame" x="16" y="156" width="259" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="25"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="What is your climate? " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MNg-s8-yjt">
                                <rect key="frame" x="16" y="198" width="367" height="16"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="13"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="What is the effort will you put in?  (1 : low, 3 : high)" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IEh-HG-w25">
                                <rect key="frame" x="16" y="275" width="367" height="16"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="13"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="How much sunglight do you get?  (1 : a little, 2 : sufficient)" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FWx-ea-s4m">
                                <rect key="frame" x="16" y="347" width="367" height="16"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="13"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" alpha="0.0" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="EMPTY FIELDS" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RdD-5S-Co1">
                                <rect key="frame" x="154" y="486" width="85" height="15"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <color key="textColor" systemColor="systemPinkColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="dd4-6i-jaJ"/>
                        <color key="backgroundColor" red="0.99607843159999998" green="1" blue="0.8392156959" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                    </view>
                    <navigationItem key="navigationItem" id="q8R-pV-eUN"/>
                    <connections>
                        <outlet property="done" destination="dO4-JC-d4i" id="pYK-yB-b6S"/>
                        <outlet property="effort" destination="axv-Ca-BlY" id="coH-Nr-aSc"/>
                        <outlet property="errorLabel" destination="RdD-5S-Co1" id="oYY-C3-yRl"/>
                        <outlet property="sunlight" destination="OU3-Nl-lcK" id="qpk-A1-7hK"/>
                        <outlet property="temperature" destination="pjK-8V-GJG" id="OTH-TK-iLK"/>
                        <segue destination="ffx-VU-ej7" kind="show" identifier="ChooseOptions" id="y9Q-Id-PNB"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="caY-EH-LED" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5455.7251908396947" y="-296.47887323943661"/>
        </scene>
        <!--Choose View Controllers-->
        <scene sceneID="UPh-XM-4WW">
            <objects>
                <viewController id="ffx-VU-ej7" customClass="ChooseViewControllers" customModule="Sustainability" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="SSs-4d-jXc">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="769"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Your options:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9PO-se-iZ8">
                                <rect key="frame" x="16" y="183" width="153" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="25"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Select all that you'd like to add to your profile!" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Nkz-uE-WCg">
                                <rect key="frame" x="16" y="221" width="278" height="15"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="12"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" allowsMultipleSelection="YES" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="EeI-Sa-NNT">
                                <rect key="frame" x="16" y="244" width="361" height="420"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="cell" editingAccessoryType="checkmark" rowHeight="86" id="256-xk-wMf">
                                        <rect key="frame" x="0.0" y="50" width="361" height="86"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="256-xk-wMf" id="rx2-av-eBJ">
                                            <rect key="frame" x="0.0" y="0.0" width="361" height="86"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hbK-yq-6NJ">
                                <rect key="frame" x="16" y="704" width="361" height="50"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Done">
                                    <backgroundConfiguration key="background">
                                        <color key="backgroundColor" systemColor="systemBlueColor"/>
                                    </backgroundConfiguration>
                                    <color key="baseForegroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="tapped" destination="ffx-VU-ej7" eventType="touchUpInside" id="uc1-Hh-gnT"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="saP-up-CuB"/>
                        <color key="backgroundColor" red="0.99607843159999998" green="1" blue="0.8392156959" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                    </view>
                    <navigationItem key="navigationItem" id="4Hm-Po-Uwp"/>
                    <value key="contentSizeForViewInPopover" type="size" width="393" height="853"/>
                    <connections>
                        <outlet property="done" destination="hbK-yq-6NJ" id="OyE-T5-r6W"/>
                        <outlet property="table" destination="EeI-Sa-NNT" id="4iB-89-HB9"/>
                        <segue destination="mCX-8B-sOM" kind="showDetail" identifier="Back" id="d3u-Fn-ySC"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2Vu-5r-anF" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="6501.5267175572517" y="-376.05633802816902"/>
        </scene>
        <!--Item 1-->
        <scene sceneID="PQo-df-zcb">
            <objects>
                <viewController id="YRh-Vh-GbU" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="6Te-lJ-rLx">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="Glt-bl-YCp"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item 1" id="hZi-HA-SB5"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xq6-rF-iJ6" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2402" y="-366"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="uLQ-Tj-40h">
            <objects>
                <tabBarController id="OAp-4F-K7j" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="3Gd-PT-dM1"/>
                    <nil key="simulatedTopBarMetrics"/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="lt5-D7-h8p">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" red="0.99715508330000002" green="1" blue="0.87715721479999997" alpha="0.64067673841059603" colorSpace="custom" customColorSpace="displayP3"/>
                        <color key="selectedImageTintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="CK8-F3-8qA" kind="relationship" relationship="viewControllers" id="ZbP-Ct-nT5"/>
                        <segue destination="mCX-8B-sOM" kind="relationship" relationship="viewControllers" id="BiF-ar-oqJ"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="IvR-o8-EQK" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2402" y="-366"/>
        </scene>
        <!--Search View Controller-->
        <scene sceneID="LiW-92-gb1">
            <objects>
                <viewController id="B9Y-me-uMN" customClass="SearchViewController" customModule="Sustainability" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="HtL-YY-YaE">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="769"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Welcome, " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bPT-Ee-U03">
                                <rect key="frame" x="16.000000000000007" y="167" width="118.66666666666669" height="30"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="25"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Fill out this quick survey to add plants to your profile!" textAlignment="natural" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JwG-oC-tMq">
                                <rect key="frame" x="16" y="205" width="285" height="60"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="Gih-Pw-5Pl"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lJk-dd-fqM">
                                <rect key="frame" x="25" y="326" width="343" height="56"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Get Started">
                                    <backgroundConfiguration key="background">
                                        <color key="strokeColor" red="0.4352940917" green="0.63529413940000001" blue="0.32549020649999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                    </backgroundConfiguration>
                                    <color key="baseForegroundColor" red="0.4352940917" green="0.63529413940000001" blue="0.32549020649999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                </buttonConfiguration>
                                <connections>
                                    <segue destination="cBw-bg-ncF" kind="show" id="a5p-V8-GRS"/>
                                </connections>
                            </button>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="5AE9CB78-E92E-4064-9FBD-5C271442351C_1_201_a" translatesAutoresizingMaskIntoConstraints="NO" id="SPv-OO-aZt">
                                <rect key="frame" x="0.0" y="496" width="393" height="357"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="357" id="UoM-vC-c3m"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="PBc-99-aVE"/>
                        <color key="backgroundColor" red="0.99607843159999998" green="1" blue="0.8392156959" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <constraints>
                            <constraint firstItem="SPv-OO-aZt" firstAttribute="leading" secondItem="PBc-99-aVE" secondAttribute="leading" id="EsA-bw-tBY"/>
                            <constraint firstItem="SPv-OO-aZt" firstAttribute="top" secondItem="HtL-YY-YaE" secondAttribute="top" constant="496" id="Gyt-d6-Yf7"/>
                            <constraint firstItem="SPv-OO-aZt" firstAttribute="top" secondItem="JwG-oC-tMq" secondAttribute="bottom" constant="231" id="HCS-b8-BFK"/>
                            <constraint firstItem="PBc-99-aVE" firstAttribute="bottom" secondItem="lJk-dd-fqM" secondAttribute="bottom" constant="387" id="Pml-ps-IE2"/>
                            <constraint firstItem="JwG-oC-tMq" firstAttribute="top" secondItem="bPT-Ee-U03" secondAttribute="bottom" constant="8" id="WRG-s5-oqe"/>
                            <constraint firstItem="SPv-OO-aZt" firstAttribute="centerX" secondItem="lJk-dd-fqM" secondAttribute="centerX" id="amc-3c-PBH"/>
                            <constraint firstItem="JwG-oC-tMq" firstAttribute="leading" secondItem="bPT-Ee-U03" secondAttribute="leading" id="fLZ-wt-tVf"/>
                            <constraint firstItem="JwG-oC-tMq" firstAttribute="leading" secondItem="HtL-YY-YaE" secondAttribute="leadingMargin" id="hiS-rU-gXd"/>
                            <constraint firstItem="SPv-OO-aZt" firstAttribute="centerX" secondItem="HtL-YY-YaE" secondAttribute="centerX" id="jLz-Lc-ZI1"/>
                            <constraint firstItem="lJk-dd-fqM" firstAttribute="leading" secondItem="PBc-99-aVE" secondAttribute="leading" constant="25" id="k2R-Xt-9ts"/>
                            <constraint firstItem="lJk-dd-fqM" firstAttribute="top" secondItem="JwG-oC-tMq" secondAttribute="bottom" constant="61" id="pSb-ws-2II"/>
                            <constraint firstItem="PBc-99-aVE" firstAttribute="trailing" secondItem="JwG-oC-tMq" secondAttribute="trailing" constant="92" id="zCA-mt-iZo"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="QWg-yi-mKc"/>
                    <nil key="simulatedTopBarMetrics"/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics" barStyle="black" translucent="NO"/>
                    <connections>
                        <outlet property="welcome" destination="bPT-Ee-U03" id="gWu-3f-Wqz"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="EJu-UY-922" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4362.5954198473282" y="2.8169014084507045"/>
        </scene>
        <!--Profile-->
        <scene sceneID="Dfh-bn-P4U">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" navigationBarHidden="YES" id="mCX-8B-sOM" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Profile" image="person" catalog="system" id="aSf-Mu-TkJ"/>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="cVA-Lj-Am7"/>
                    <nil key="simulatedTopBarMetrics"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="dBp-OG-n52">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="PV4-yE-JoT" kind="relationship" relationship="rootViewController" id="mNV-QH-7Fj"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Nst-AT-Es6" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3223.6641221374043" y="-777.46478873239437"/>
        </scene>
        <!--Search-->
        <scene sceneID="QLw-Qd-rPU">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="CK8-F3-8qA" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Search" image="magnifyingglass" catalog="system" id="H6P-xL-mvg"/>
                    <toolbarItems/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics" barStyle="black" translucent="NO"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="ovx-ud-foY">
                        <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="B9Y-me-uMN" kind="relationship" relationship="rootViewController" id="6gb-uM-fHW"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Em0-wI-ANZ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3435.8778625954196" y="2.8169014084507045"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="BiF-ar-oqJ"/>
        <segue reference="iUd-u3-WhU"/>
    </inferredMetricsTieBreakers>
    <resources>
        <image name="5AE9CB78-E92E-4064-9FBD-5C271442351C_1_201_a" width="1431" height="1283"/>
        <image name="Modern-nature-leaf-and-care-hand-logo-icon-on-transparent-background-PNG (1)" width="4000" height="4000"/>
        <image name="arrow.left" catalog="system" width="128" height="95"/>
        <image name="magnifyingglass" catalog="system" width="128" height="117"/>
        <image name="person" catalog="system" width="128" height="121"/>
        <systemColor name="labelColor">
            <color red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBlueColor">
            <color red="0.0" green="0.47843137254901963" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemPinkColor">
            <color red="1" green="0.17647058823529413" blue="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
